# Intune.MAM.NET7

./: .gitignore  Intune.MAM.NET7.sln  README.md
Core/: Application.cs  Core.csproj  Core.sln
Core/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Core/Authentication/Msal/: LoginResponse.cs  MsalClientService.cs  MsalConfiguration.cs
Core/Logger/: BaseLogger.cs  ILogger.cs
Core/MobileApplicationManagement/: IMobileApplicationManagementService.cs
Core/Reosurces/: Strings.Designer.cs  Strings.resx
Core/ViewModels/: MainViewModel.cs
Intune.MAM.NET7.Droid/: AndroidManifest.xml  Intune.MAM.NET7.Droid.csproj  IntuneMAMNet7Application.cs  Logger.cs
Intune.MAM.NET7.Droid/Intune/: MAMWEAuthCallback.cs  MobileApplicationManagementService.cs
Intune.MAM.NET7.Droid/Intune/NotificationsReceivers/: EnrollmentNotificationReceiver.cs  ToastNotificationReceiver.cs  WipeNotificationReceiver.cs
Intune.MAM.NET7.Droid/Resources/layout/: log_item.xml  main_activity.xml
Intune.MAM.NET7.Droid/Resources/mipmap-anydpi-v26/: appicon.xml
Intune.MAM.NET7.Droid/Resources/values/: strings.xml  syles.xml
Intune.MAM.NET7.Droid/Resources/xml/: app_restrictions.xml
Intune.MAM.NET7.Droid/UI/: LogViewHolder.cs  LogsAdapter.cs  MainActivity.cs
Intune.MAM.NET7.Droid/xa-internal/: xa-remap-members.xml
